.user-card {
    margin: 20px;
    text-align: center;
  }
  
  .user-card-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .profile-image {
    display: block;
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .profile-image {
      max-width: 150px;
    }
  }
  
  .user-info {
    margin: 20px;
    text-align: left;
  }
  
  .user-info-row {
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }

  
.card-bordered {
  border: 1px solid #ebebeb;
}

.card {
  border: 0;
  border-radius: 0px;
  margin-bottom: 30px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
  transition: 0.5s;
}

.padding {
  padding: 3rem !important;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: transparent;
  border-bottom: 1px solid rgba(77, 82, 89, 0.07);
}

.card-title {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 0;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(77, 82, 89, 0.07);
}

.ps-container {
  position: relative;
  overflow: hidden !important;
}

.media-chat {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.media-chat-reverse {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  flex-direction: row-reverse;
}

.media-body {
  max-width: 70%;
  word-wrap: break-word;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.publisher {
  display: flex;
  align-items: center;
  padding: 10px;
}

.publisher-input {
  flex-grow: 1;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 20px;
  background: #f1f1f1;
}

.publisher-btn {
  margin-left: 10px;
  cursor: pointer;
}

.file-group input {
  display: none;
}

.text-info {
  color: #48b0f7 !important;
}